pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'echo "Build..."'
            }
        }

        stage('Test') {
            parallel {
                stage('Test Backend') {
                    steps {
                        sh 'echo "Test backend..."'
                    }
                }
                stage('Test Frontend') {
                    steps {
                        sh 'echo "Test frontend..."'
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                sh 'echo "Deploy..."'
            }
        }

        stage('Smoke Test') {
            steps {
                sh 'curl -f http://localhost:8080 || exit 1'
            }
        }
    }
}