pipeline {
    agent any

    stages {

        stage('Build') {
            steps {
                sh '''
                echo "======================"
                echo "BUILD STAGE"
                echo "Compilando aplicación..."
                sleep 2
                echo "Build OK "
                '''
            }
        }

        stage('Test') {
            parallel {

                stage('Test Backend') {
                    steps {
                        sh '''
                        echo "======================"
                        echo "TEST BACKEND"
                        echo "Ejecutando tests backend..."
                        sleep 2
                        echo "Backend OK "
                        '''
                    }
                }

                stage('Test Frontend') {
                    steps {
                        sh '''
                        echo "======================"
                        echo "TEST FRONTEND"
                        echo "Ejecutando tests frontend..."
                        sleep 2
                        echo "Frontend OK "
                        '''
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                echo "======================"
                echo "DEPLOY"
                echo "Desplegando aplicación..."
                sleep 2
                echo "Deploy OK 🚀"
                '''
            }
        }

        stage('Smoke Test') {
            steps {
                sh '''
                echo "======================"
                echo "SMOKE TEST"
                echo "Verificando servicio..."

                curl -f http://192.168.1.122:8080 || echo "Simulación OK (servicio no disponible en demo) "

                echo "Pipeline continúa correctamente"
                '''
            }
        }
    }

    post {
        success {
            echo 'Pipeline finalizado correctamente'
        }
        failure {
            echo 'Pipeline falló'
        }
    }
}
